DddInPractice.UI/Management/DashboardViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:management="clr-namespace:DddInPractice.UI.Management">
    <DataTemplate x:Key="DashboardViewModel" DataType="management:DashboardViewModel">

        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Head office:" Margin="5 5 0 0" FontSize="20" />

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Vertical">
                <Label Content="{Binding HeadOffice.Balance}" FontSize="20" ContentStringFormat="Balance: {0:C2}" />
                <Label Content="{Binding HeadOffice.Cash}" FontSize="20" ContentStringFormat="Cash: {0}" />
            </StackPanel>

            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Snack machines:" Margin="5 10 0 0" FontSize="15" />

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 10 0 0">
                    <Button FontSize="15" Padding="5" Command="{Binding ShowSnackMachineCommand}" CommandParameter="{Binding ElementName=grdSnackMachines, Path=SelectedItem}" Content="Show" />
                    <Button FontSize="15" Padding="5" Command="{Binding UnloadCashCommand}" CommandParameter="{Binding ElementName=grdSnackMachines, Path=SelectedItem}" Content="Unload cash" />
                </StackPanel>

                <DataGrid Margin="5 2 0 0" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SnackMachines}" IsReadOnly="True" AutoGenerateColumns="False"
                      x:Name="grdSnackMachines" SelectionMode="Single" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="MoneyInside" Binding="{Binding MoneyInside, StringFormat={}{0:C2}}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="ATMs:" Margin="5 10 0 0" FontSize="15" />

                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 10 0 0">
                    <Button FontSize="15" Padding="5" Command="{Binding ShowAtmCommand}" CommandParameter="{Binding ElementName=grdAtms, Path=SelectedItem}" Content="Show" />
                    <Button FontSize="15" Padding="5" Command="{Binding LoadCashToAtmCommand}" CommandParameter="{Binding ElementName=grdAtms, Path=SelectedItem}" Content="Load cash" />
                </StackPanel>

                <DataGrid Margin="5 2 0 0" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Atms}" IsReadOnly="True" AutoGenerateColumns="False"
                      x:Name="grdAtms" SelectionMode="Single" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Cash" Binding="{Binding Cash, StringFormat={}{0:C2}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>
